<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="huiswerk les 18">
<meta name="keywords" content="huiswerk, les 18">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Huiswerk les 18</title>
<style type="text/css">
body{
  background-color: red;
}
@media only screen and (min-width: 500px) {
  body{
  background-color: green;
}
}
[class*="col-"] {
float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
header{
  height: 300px;
  background-image: url(neede.jpg);
  background-repeat: repeat-x;
}
footer{
  height: 300px;
  background-color: red;
  clear: left;
}
#p1{
  font-family: "Times New Roman", Times, serif;
  font-size: 50pt;
  color: red;
  text-align: center;
}
#kolom1{
  background-color: yellow;
  min-height: 200px;
}
#kolom2{
  background-color: blue;
  min-height: 200px;
}
.blok{
  width: 90%;
  min-height: 150px;
  background-color: white;
  display: inline-block;
}
ul, li {
  color: red;
  font-size: 15pt;
}
img{
  float: right;
  width: 200px;
  height: 200px;
  padding: 5px;
  border: 2px solid black;
  margin: 2px;
}

</style>
</head>


<body>
<header><p id="p1"><b>Dit is Neede</b></p></header>
<div class="col-2">
<div id="kolom1">
<ul><b>Weetjes over Neede:</b>
<li>Plaats in Berkelland</li>
<li>Bijna 10.000 inwoners</li>
<li>Mooiste dorp in Nederland</li>
<li>46km2 oppervlakte</li>
<li>Maarliefst 5 cafe's</li>
</ul>
</div></div>
<div class="col-9">
<div id="kolom2">
<div class="blok">
<img src="Needse_Kerk.JPG" alt="Needse Kerk" title="Needse Kerk">
<h2> Needse Kerk</h2>De Sint-Caeciliakerk is een rooms-katholieke kerk in de Nederlandse plaats Neede. De kerk is ontworpen door Johannes Sluijmer en is in de jaren 1949 - 1950 gebouwd. De kerk is in 1950 ingewijd, later dat jaar geconsacreerd door Johannes Olav Smit en kreeg als beschermheilige de martelares Cecilia. Katholieken waren voordien gewezen op een kleinere kerk die tijdens de Tweede Wereldoorlog flink beschadigd was.
</div>
<div class="blok">
<img src="Needse_Berg.jpg" alt="Needse molen" title="Needse molen">
<h2>Needse Molen</h2>Net buiten Neede in de buurtschap Lochuizen staat De Hollandsche Molen. De molen zoals die er nu staat, is in gebruik genomen in januari 1927, nadat de standaardmolen die er stond op 10 augustus 1925 verwoest werd door de cycloon die ook Borculo zwaar heeft getroffen. De vereniging De Hollandsche Molen heeft, in samenwerking met het Nationaal Steuncomité "Stormramp", de bouw van de nieuwe molen verzorgd. De nieuwe molen is vernoemd naar de vereniging die de bouw mogelijk heeft gemaakt.
</div></div></div>
<footer>Dit is de footer</footer>
</body>

</html>
